<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone
    </title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="container">

        <div class="left">

            <div class="up">
               
                <img src="cross.svg" alt="" class="cross">
            
                <div class="logo">
                    <img src="Spotify-Logo.wine.svg" alt="">
                </div>
                <div class="home">
                    <img src="home.svg" alt="">Home
                </div>
                <div class="search">
                    <img src="search-svgrepo-com.svg" alt=""> Search
                </div>

            </div>

            <div class="down">
                
                <div class="library">
                    <img src="library-svgrepo-com.svg" alt=""> Your Library <img class="add" src="add.svg" alt="">
                </div>

                <div class="songlist">
                    <ul>

                    </ul>
                </div>


            </div>




        </div>


        <div class="right">
            <img class="menu" src="menu.svg" alt="menu">
            <div class="topr">
                <img src="left-arrow-backup-2-svgrepo-com.svg" alt="">
                <img src="right-arrow-backup-2-svgrepo-com.svg" alt="" class="">
                <button class="signup">sign up</button>
                <button class="login">log in</button>

            </div>
            <div class="container ">

                <div class="playlist">
                    <h3>Spotify playlist</h3>

                    <div class="cardcont">

                        
                    </div>
                </div>

            </div>

            <div class="playbar">
                

                <div class="info">   
                    <div class="scrolling-text">
                    </div>
                    
                    </div>
               
                   
                    <div class="total-time">0:00</div>
                    <div class="current-time">0:00</div>
                
                
                <div class="seekbar">
                    <div class="circle"></div>
                </div>
                <div class="controls">
                    <div class="previous" id="previous"><img src="previous-svgrepo-com (1).svg" alt=""></div>
                    <div class="play" id="play"><button><img class="img" src="play-circle-svgrepo-com.svg" alt=""></button></div>
                    <div class="next" id="next"><img src="next-svgrepo-com (2).svg" alt=""></div>
                    <div class="sound">
                        <img src="audio-on.svg" alt="audio-on" class="audio">
                        <input type="range" class="volume" id="volume" min="0" max="100" value="30">
                    </div>

                </div>

            </div>

        </div>



       <script src="script.js"></script>

    </div>
</body>

</html>